* :focus {
    outline: none !important;
}

body {
    width: 100%;
    max-width: 100vw;
    max-height: 100vh;
    margin: 0;
    color: #181818;
    background-color: #fff;
    min-height: 700px;
    overflow-y: auto;
    overflow-x: hidden;
}

#index {
    max-height: 100vh;
    display: grid;
    grid-template-rows: 60px auto;
    grid-gap: 10px;
}

#header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    align-content: center;
    padding: 0 15px;
    user-select: none;
}

#header .logo {
    width: 150px;
    justify-self: start;
    background: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 50px; */
}

#nav {
    padding-right: 20px;
    display: grid;
    justify-self: end;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-content: center;
    grid-gap: 40px;
}

#apply {
    line-height: 35px;
    text-align: center;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
    /* font-weight: 500; */
    max-width: 150px;
    width: 20vw;
    height: 35px;
    border-radius: 8px 8px 0px;
    background-color: #FF9300;
    color: #fff;
    text-shadow: .5px .5px #00000052;
    transition: .1s ease-out transform;
}

#apply:hover {
    cursor: pointer;
    background-color: #5620B2;
    transform: scale(1.05);
}

#apply:active {
    transform: scale(.95);
}


#mode {
    display: grid;
    align-self: center;
}

.material-symbols-outlined {
    transition: .1s ease-out transform;
    font-size: 25px !important;
    color: inherit;
    cursor: pointer;
    width: 25px;
}

.material-symbols-outlined:hover {
    transform: scale(1.15);
}

.material-symbols-outlined:active {
    transform: rotateZ(360deg);
    transform: scale(.85);
}

#body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

#content {
    display: grid;
    align-content: center;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
    padding-left: 10px;
}

#title {
    font-size: 80px;
    padding-top: 30px;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
    font-weight: 600;
    max-width: 400px;
    color: inherit;
}

#sub {
    font-size: 20px;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
    max-width: 400px;
    color: #181818c4;
    padding-top: 20px;
}

.job {
    color: #FF9300 !important;
}

#btn {
    max-width: 400px;
    height: 52px;
    text-align: center;
    font-weight: 500;
    color: #fff;
    line-height: 52px;
    margin-top: 20px;
    background-color: #5620B2;
    font-size: 20px;
    text-shadow: .5px .5px #00000052;
    border-radius: 8px;
    transition: .1s ease-out transform;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
    user-select: none;

}

#btn:hover {
    cursor: pointer;
    transform: scale(1.02);
}

#btn:active {
    transform: scale(1);
    background-color: #441398;
}

#image {
    /* display: none; */
    background: url(bg.svg);
    background-repeat: no-repeat;
    background-position: 0vh 9vh;
    background-size: 90%;
    display: grid;
    margin-right: 10px;
}

#newsletter {
    display: grid;
    grid-template-rows: 20px 52px;
    grid-template-columns: auto;
    grid-gap: 10px;
    margin-top: 50px;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
    align-content: center;
}

#subscribe {
    line-height: 20px;
}

#input {
    background-color: transparent;
    max-width: 400px;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    border-radius: 8px;
    border: 2px solid #5620B2;
}

#input :last-child {
    border-left: 2px solid #5620B2;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

#xmail {
    background-color: transparent;
    border: none;
    color: inherit;
    padding: 0 15px;
    font-size: 16px;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 500px) {
    #header {
        padding: 0px 0px !important;
    }

    #nav {
        margin-right: 1.5vw;
    }

    #content {
        max-width: 100vw !important;
        padding: 0 15px;
    }
}

@media screen and (min-width: 1024px) {
    #body {
        grid-template-columns: 1fr 1fr;
    }

    #index {
        padding: 0 20px;
    }

    #content {
        padding-left: 30px;
    }

    #image {
        display: block;
    }

}

@media screen and (max-width: 1024px) and (min-width: 600px) {

    #index {
        padding: 0 2vw;
    }

    #content {
        padding: 0 3vw;
    }
}


.form {
    transform: translateX(-150vw);
    display: grid;
    align-items: center;
    margin: 0;
    padding: 10px 10px 10px 10px;
    grid-template-rows: 30px 30px auto;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    top: 0;
    left: 0;
    width: calc(100vw - 20px);
    max-width: 100vw;
    height: 750px;
    min-height: 700px;
    position: absolute;
    transition: .2s ease-in-out transform;
    z-index: 2;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    justify-content: center;
}

#close {
    display: grid;
    align-content: center;
    align-items: center;
    position: relative;
    padding-left: 20px;
}

#close .logo {
    position: absolute;
    display: grid;
    width: 150px;
    height: 25px;
    justify-self: center;
    align-self: center;
    background: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 10;
    top: 0;
}

#info {
    font-size: 15px;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
    text-align: center;
    align-self: last baseline;
}

form {
    /* background-color: #fff !important; */
    box-shadow: 0 3px 20px #00000020;
    border-radius: 10px;
    width: 90vw;
    height: 600px;
    display: grid;
    align-self: start;
    justify-self: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    padding: 20px 30px;
    /* grid-gap: auto; */
    /* justify-items: center; */
    /* padding: 0 20px; */
    grid-template-rows: repeat(auto-fit, minmax(100px, 105px));
    grid-gap: .1px;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
}

#name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    grid-template-rows: 1fr;
}

#cluster {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 220px);
    column-gap: 50px;
}

label {
    line-height: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* color: #808080c3 !important; */
}

#eg {
    justify-self: end;
    font-size: 12px;
    color: #757575 !important;
}

input[type='file'] {
    visibility: hidden;
}

select {
    width: 230px;
}

#details {
    display: grid;
    grid-template-rows: 20px 40px;
    grid-template-columns: auto;
    grid-gap: 5px;
    /* background-color: #fff !important; */
}

#submit {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr;
    align-content: start;
}


#val {
    display: grid;
    border-radius: 6px;
    color: #fff;
    justify-content: center;
    align-content: center;
    background-color: #5620B2;
    user-select: none;
    transition: 0.5s ease-out transform;
    cursor: pointer;
    border: none;
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#val:hover {
    transition: 0.2s ease-out background;
    background-color: #441398;
}

.field {
    border: 1px solid #7f7f7f50;
    border-radius: 4px;
    background-color: transparent;
    color: inherit;
    font-size: 15px;
    font-family: 'Gabarito', Arial, Tahoma;
    padding: 5px 15px;
}

.field:focus,
label:focus {
    border: 1px solid #441398;
}

#zip_err {
    font-size: 12px;
    color: red;
}


select option:hover {
    background-color: #fff !important;
}

/* 
#email {
    width: 480px;
} */

/* 
.fname {
    width: 100px;
}


.sname {
    width: 100px;
} */


@media screen and (min-width: 600px) {
    form {
        width: 500px !important;
    }
}

@media screen and (max-width: 600px) {
    form {
        box-shadow: none !important;
        grid-template-rows: 200px 100px 200px 200px 200px 90px;
        padding: 10px 0px;
    }

    #name,
    #cluster {
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: 1fr;
        /* row-gap: 30px; */
    }

    select {
        width: 100%;
    }
}


/* Classes */


#sliden {
    transform: translateX(0px) !important;
}

.fade {
    color: #ffffffe9 !important;
}

.dark {
    background-color: #181818 !important;
    color: #fff !important;
}

.light {
    color: #181818 !important;
    background-color: #fff !important;
}

.blur-dark {
    box-shadow: 0 3px 20px #00000090;
}

.fade {
    color: #757575 !important;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 40px;
    cursor: pointer;
    background-color: #7272727a;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    /* Change track color */
}